<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cardBackgroundColor"
    tools:context=".settings.SearchActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp20"
        app:layout_constraintBottom_toTopOf="@+id/mic"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

    <ListView
        android:id="@+id/list_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/mic"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:padding="@dimen/dp5"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/mic"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_margin="@dimen/dp10"
        android:text="speech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mic_on"
        android:backgroundTint="@color/cardViewBackgr"
        />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_margin="@dimen/dp10"
        android:backgroundTint="@color/cardViewBackgr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:src="@drawable/send_stop" />
</androidx.constraintlayout.widget.ConstraintLayout>