<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@android:style/Theme.Dialog"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitleSuccessDialog"
            android:layout_width="@dimen/dp250"
            android:layout_height="wrap_content"
            android:background="@drawable/title_success_background"
            android:padding="@dimen/dp10"
            android:text="test"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageIconDialog"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@drawable/ic_succes"
            android:backgroundTint="@color/main"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@id/textTitleSuccessDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitleSuccessDialog"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textMessageDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:text="test"
            android:textColor="@color/text_header"
            android:textSize="@dimen/sp18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitleSuccessDialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <FrameLayout
        android:id="@+id/button_no_container"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toStartOf="@id/button_yes_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog">

        <ImageButton
            android:id="@+id/buttonCitySelectSuccessDialogNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_neutral_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Отмена"
            android:paddingTop="@dimen/dp5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_yes_container"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_no_container"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="40dp">

        <ImageButton
            android:id="@+id/buttonCitySelectSuccessDialogYes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_succes_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ок"
            android:paddingTop="@dimen/dp5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>